# Project_SXKT

./: Project_SXKT.sln  README.md  dasd
ClientApp/: AuthForm.Designer.cs  AuthForm.cs  ClientApp.csproj  LinkAPI.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegisForm.Designer.cs  RegisForm.cs
ClientApp/Properties/: AssemblyInfo.cs
ClientApp/Repository/: IRepositoryAPI.cs  RepositoryAPI.cs
ClientApp/Services/: APIService.cs  IAPIService.cs
Database_code/: database_sxkt.sql
Lib_ConnectDB/: Lib_ConnectDB.csproj
Lib_ConnectDB/Connection/: db_Context.cs
Lib_ConnectDB/Models/: _config.cs
Lib_ConnectDB/Repository/: IRepository.cs  Repository_DB.cs
Lib_ConnectDB/Services/Customer/: CustomerService.cs  ICustomerService.cs
Lib_ConnectDB/Services/DataLot/: DataService.cs  IDataService.cs
Lib_ConnectDB/Services/Ticket/: ITicketService.cs  TicketService.cs
Lib_Models/: API_Result.cs  API_url.cs  Lib_Models.csproj  tblcustomer.cs  tbllotdata.cs  tblticket.cs
Lib_Models/Properties/: AssemblyInfo.cs
Project_SXKT/: Program.cs  Project_SXKT.csproj  Startup.cs  connectdb.json
Project_SXKT/Controllers/: CusController.cs  HomeController.cs  TicketController.cs  dataController.cs
Project_SXKT/Models/: ErrorViewModel.cs  RequestModels.cs
Project_SXKT/Properties/: launchSettings.json
Project_SXKT/Views/: _ViewImports.cshtml
Project_SXKT/Views/Shared/: _Layout.cshtml
UtilTools/: LinkAPI.cs  Program.cs  UtilTools.csproj
UtilTools/Repository/: IRepositoryAPI.cs  RepositoryAPI.cs
UtilTools/Services/: APIService.cs  IAPIService.cs
